.header {
    /* background-color: rgb(85, 255, 0); */
    background-color: rgba(255, 0, 0, 0.789);
    grid-area: header;
}

.nav {
    background-color: aqua;
    grid-area: nav;
}

.main {
    background-color: rgba(30, 255, 165, 0.833);
    grid-area: main;
    padding-left: 30px;
}

.section{
    background-color: rgb(0, 200, 200);
    grid-area: section;
}

.sidebar {
    background-color: deeppink;
    grid-area: sidebar;
}

.ad {
    background-color:pink ;
    grid-area: ad;
}

.footer {
    background-color: deepskyblue;
    grid-area: footer;
}

.container {
    display: grid;
    grid-template-areas: "header header header header" "nav main section sidebar" "nav main section ad" "footer footer footer footer";
}

.shadow {
    box-shadow: 0px 7px 15px -5px black;
}

.flex-center{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.text-shadow {
    text-shadow: 5px 5px 15px black;
}

.border {
    border: 4px solid black;
}

.text-center {
    text-align: center;
}

p{
    font-size: 13px;
}

li{
    font-size: 13px;
}

#word-space{
    word-spacing: 5px;
    line-height: 23px;
}

/* Responsive Layout */

@media screen and (max-width:576px) {
    .container {
        grid-template-areas: "header" "nav" "main" "section" "sidebar""ad""footer";
    }
}

@media screen and (min-width:576px) and (max-width:992px) {
    .container {
        grid-template-areas: "header header header" "nav nav sidebar" "main main section" "ad footer footer";
    }
}